.looks {
  padding-top: 80px;
  margin: 0;

&__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #0a0a0a;
}

@media screen and (max-width: 1240px) {
  &__title {
    font-size: 32px;
    line-height: 40px;
  }
}

@media screen and (max-width: 740px) {
  &__title {
    font-size: 24px;
    line-height: 32px;
  }
}

&__list {
  list-style: none;
  margin: 40px auto 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 0;
  overflow-y: hidden;
  padding: 0;
}

&__item {
  box-sizing: border-box;
}

&__img {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  &__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  & {
    padding-top: 0;
  }

  &__list {
    margin: 20px 0 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
}
